title: $:/palettes/Material
name: Material
description: Indigo & Pink
tags: $:/tags/Palette
type: application/x-tiddler-dictionary

alert-background: #ffeb3b
alert-border: #f57f17
alert-highlight: #b0120a
alert-muted-foreground: #fbc02d
background: #ffffff
blockquote-bar: <<colour muted-foreground>>
code-background: #eceff1
code-border: #cfd8dc
code-foreground: #e91e63
dirty-indicator: #e51c23
download-background: #42bd41
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #01579b
external-link-foreground: #039be5
foreground: #424242
message-background: #e1f5fe
message-border: #4fc3f7
message-foreground: #0288d1
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #9e9e9e
modal-footer-background: #f5f5f5
modal-footer-border: #e0e0e0
modal-header-border: #eeeeee
muted-foreground: #888888
notification-background: #fff9c4
notification-border: #9e9e9e
page-background: #eeeeee
pre-background: #f5f5f5
pre-border: #cccccc
primary: #3f51b5
sidebar-button-foreground: <<colour foreground>>
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #aaaaaa
sidebar-foreground-shadow: rgba(255,255,255, 0.8)
sidebar-foreground: #acacac
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #c0c0c0
sidebar-tab-background-selected: <<colour page-background>>
sidebar-tab-background: <<colour tab-background>>
sidebar-tab-border-selected: <<colour tab-border-selected>>
sidebar-tab-border: <<colour tab-border>>
sidebar-tab-divider: #e4e4e4
sidebar-tab-foreground-selected: 
sidebar-tab-foreground: <<colour tab-foreground>>
sidebar-tiddler-link-foreground-hover: #444444
sidebar-tiddler-link-foreground: #999999
static-alert-foreground: #aaaaaa
tab-background-selected: #ffffff
tab-background: #d8d8d8
tab-border-selected: #d8d8d8
tab-border: #cccccc
tab-divider: #d8d8d8
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #424242
table-border: #bdbdbd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #e91e63
tag-foreground: #ffffff
tiddler-background: <<colour background>>
tiddler-border: <<colour background>>
tiddler-controls-foreground-hover: #ffffff
tiddler-controls-foreground-selected: rgba(255, 255, 255, 0.8)
tiddler-controls-foreground: rgba(255, 255, 255, 0.4)
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #e8eaf6
tiddler-info-border: transparent
tiddler-info-tab-background: <<colour tiddler-info-background>>
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #c0c0c0
tiddler-title-foreground: #ffffff
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #555555