title: $:/themes/bcse/grey/styles
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

/* Typography */

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);

html {
	font-family: {{$:/themes/tiddlywiki/vanilla/settings/fontfamily}};
}

h1, h2, h3, h4, h5, h6 {
	font-family: {{$:/themes/bcse/grey/settings/header-fontfamily}};
	font-weight: 700 !important;
}

a {
	font-weight: inherit !important;
}

code,
kbd,
pre,
samp {
	font-family: {{$:/themes/bcse/grey/settings/monospace-fontfamily}} !important;
}

textarea {
	font-family: {{$:/themes/bcse/grey/settings/text-editor-fontfamily}} !important;
}

/* Layout */

.tc-tiddler-frame {
	padding: 0 !important;
}

.tc-title {
	display: block;
	padding: 28px 42px 14px;
}

.tc-tiddler-info {
	margin: 0 !important;
}

.tc-subtitle,
.tc-tags-wrapper {
	padding: 0 42px;
}

.tc-tiddler-body {
	padding: 0 42px 28px;
}

.tc-keyboard {
	padding: 28px 42px;
}
.tc-keyboard > .tc-keyboard {
	padding: 0;
}

.tc-titlebar.tc-tiddler-controls {
	margin: -28px -42px 0 0;
}

/* Images */

button svg.tc-image-button,
button .tc-image-button img {
	height: 1.2em !important;
	width: 1.2em !important;
}

.tc-tiddler-controls button svg,
.tc-tiddler-controls button img {
	height: 0.75em !important;
}

/* Decorations */

.tc-tiddler-frame {
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	transition-property: box-shadow, transform;
	transition-duration: 1s;
}

.tc-tiddler-frame:hover,
.tc-block-dropdown {
	border-radius: 3px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	transform: translateY(-3px);
}

.tc-tiddler-info {
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(0, 0, 0, 0.24);
}